<?php
function calculateSum($num1, $num2) {
    $result = $num1 + $num2;
    return $result;
}

function foo(int $x) {
    $x = $c + 1 ;
}

$x =  1.1 ;
echo $x;

function foo(int $x) {}

$y = 20 + "hello";

$sum = calculateSum($x, $y, $Z);

$greeting = "Hello, ";
$subject = "world!";
$message = $greeting . $subject;

$a = 5.4;
$b = 33.3;
$product = $a * $b;

// Block with local scope
{
    $localVar = 100;
    $t = $localVar; 
        {
        $localVar1 = 100;
        $t1 = $localVar1; 
        }
}

// Valid output (optional)
echo $message . " Sum: " . $sum . ", Product: " . $product;
?>